<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire De Connexion</title>
    <link rel="stylesheet" href="css/connexion.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h2>Connexion</h2>
            <div id="email">
                <input type="email" placeholder="Saisir votre adresse email">
            </div>
            <div id=password>
                <input type="password" placeholder="Saisir votre mot de passe">
            </div>
            <div id="show">
                <input type="checkbox">
                <span>Afficher le mot de passe</span>
            </div>
            <div id="btn">
                <button>Se Connecter</button>
            </div>
            <div id="link">
                <p>
                    Vous avez oublié votre <a href=""> mot de passe ?</a>
                </p>
                <p>
                    Vous n'avez pas de compte ? <a href=""> S'inscrire</a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>